*** Settings ***
Suite Setup       公共－初始化环境
Suite Teardown    公共－关闭环境
Resource          ../../对象库/公共.txt
Resource          ../../对象库/首页.txt
Resource          ../../对象库/直播.txt
Resource          ../../对象库/搜索.txt
Resource          ../../对象库/点播.txt
Resource          ../../对象库/我.txt
Resource          ../../对象库/支付.txt
Resource          ../../对象库/频道桩.txt
Resource          ../../对象库/功能.txt

*** Variables ***
${aplay}          {'act':'aplay','mf':'Apple'}
${aplay_sdk}      {'act':'aplay','mf':'Apple manufacturer'}
${heartbeat}      {'act':'heartbeat'}
${cdn1}           {'s':'1'}
${cdn3}           {'s':'3'}
${switch}         {'act':'switch'}
${pvs}            {'act':'pvs','mf':'Apple'}
${pvs_sdk}        {'act':'pvs','mf':'Apple manufacturer'}
${cdn2}           {'s':'2','f':'0'}
${r3}             {'r':'3'}
${r1}             {'r':'1'}

*** Test Cases ***
播单pvs
    公共－清除数据
    首页－搜索视频
    搜索－输入搜索词    八月未央
    搜索－键盘搜索
    公共－清除数据
    搜索－点播放
    sleep    5
    公共－校验结果    ${pvs}    bodan_001    mpp_pvs_ipad    1

aplay
    公共－校验结果    ${aplay}    ipad_bodan_001    mpp_vv_5_ipad    1

cdn1
    公共－校验结果    ${cdn1}    ipad_bodan_001    mpp_cdn_5_ipad    1

cdn2
    公共－校验结果    ${cdn2}    ipad_bodan_002    mpp_cdn_5_ipad    1

cdn3
    公共－校验结果    ${cdn3}    ipad_bodan_003    mpp_cdn_5_ipad    1

退出播单pvs
    公共－清除数据
    点播播放页－返回
    公共－校验结果    ${pvs}    bodan_002    mpp_pvs_ipad    1

完成卡顿
    公共－校验结果    ${r3}    ipad_bodan_003    mpp_cdnq_5_ipad    1
