<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ipad自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>ipad自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2022-05-13 14:10:57</p>
<p class='attribute'><strong>Duration:</strong> 0:20:06.355244</p>
<p class='attribute'><strong>Status:</strong> Pass 198 Failure 9 Error 25</p>

<p class='description'>测试结果描述</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>jingxuan.jingxuan_test</td>
    <td>24</td>
    <td>17</td>
    <td>6</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',24)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='failCase'><div class='testcase'>test_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        fail</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: ChannelLogoIcon
Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/jingxuan.py", line 32, in test_001
    assert str == '芒果TV'
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.9' class='none'>
    <td class='errorCase'><div class='testcase'>test_009</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.9')" >
        error</a>

    <div id='div_ft1.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.9: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/jingxuan.py", line 63, in test_009
    str = self.JingxuanPage.find_ele(JingxuanPage.chain6).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_010</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_011</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_013</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft1.14' class='none'>
    <td class='failCase'><div class='testcase'>test_014</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.14')" >
        fail</a>

    <div id='div_ft1.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.14: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/jingxuan.py", line 84, in test_014
    assert str == '首页'
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.15' class='none'>
    <td class='failCase'><div class='testcase'>test_015</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.15')" >
        fail</a>

    <div id='div_ft1.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.15: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/jingxuan.py", line 88, in test_015
    assert str == '大芒'
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.16' class='none'>
    <td class='failCase'><div class='testcase'>test_016</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.16')" >
        fail</a>

    <div id='div_ft1.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.16: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/jingxuan.py", line 92, in test_016
    assert str == '会员'
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.17' class='none'>
    <td class='failCase'><div class='testcase'>test_017</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.17')" >
        fail</a>

    <div id='div_ft1.17' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.17').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.17: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/jingxuan.py", line 96, in test_017
    assert str == '一起看'
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.18' class='none'>
    <td class='failCase'><div class='testcase'>test_018</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.18')" >
        fail</a>

    <div id='div_ft1.18' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.18').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.18: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/jingxuan.py", line 100, in test_018
    assert str == '我的'
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_019</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_020</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_021</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_022</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_023</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt1.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_024</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>wode.wo_test</td>
    <td>127</td>
    <td>108</td>
    <td>3</td>
    <td>16</td>
    <td><a href="javascript:showClassDetail('c2',127)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_009</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_010</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_011</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_013</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.14' class='none'>
    <td class='errorCase'><div class='testcase'>test_014</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.14')" >
        error</a>

    <div id='div_ft2.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.14: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 96, in test_014
    str = self.LoginPage.find_ele(MyPage.chain14).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_015</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_016</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_017</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_018</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_019</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_020</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_021</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_022</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_023</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_024</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.25' class='none'>
    <td class='errorCase'><div class='testcase'>test_025</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.25')" >
        error</a>

    <div id='div_ft2.25' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.25').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.25: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 152, in test_025
    str = self.LoginPage.find_ele(MyPage.chain23).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_026</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.27' class='none'>
    <td class='errorCase'><div class='testcase'>test_027</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.27')" >
        error</a>

    <div id='div_ft2.27' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.27').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.27: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 169, in test_027
    self.LoginPage.click_ele(MyPage.back)
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 26, in click_ele
    self.find_ele(loc).click()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_028</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_029</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_030</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_031</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.32' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_032</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.33' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_033</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_034</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.35' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_035</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_036</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_037</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.38' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_038</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.39' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_039</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.40' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_040</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.41' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_041</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.42' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_042</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.43' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_043</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.44' class='none'>
    <td class='errorCase'><div class='testcase'>test_044</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.44')" >
        error</a>

    <div id='div_ft2.44' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.44').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.44: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 264, in test_044
    str = self.MyPage.find_ele(MyPage.chain43).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.45' class='none'>
    <td class='errorCase'><div class='testcase'>test_045</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.45')" >
        error</a>

    <div id='div_ft2.45' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.45').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.45: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 270, in test_045
    str = self.MyPage.find_ele_xpath(MyPage.xpath46).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 23, in find_ele_xpath
    return self.driver.find_element_by_xpath(loc)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.46' class='none'>
    <td class='errorCase'><div class='testcase'>test_046</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.46')" >
        error</a>

    <div id='div_ft2.46' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.46').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.46: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 276, in test_046
    str = self.MyPage.find_ele(MyPage.chain44).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.47' class='none'>
    <td class='errorCase'><div class='testcase'>test_047</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.47')" >
        error</a>

    <div id='div_ft2.47' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.47').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.47: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 282, in test_047
    str = self.MyPage.find_ele(MyPage.chain45).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.48' class='none'>
    <td class='errorCase'><div class='testcase'>test_048</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.48')" >
        error</a>

    <div id='div_ft2.48' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.48').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.48: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 288, in test_048
    self.MyPage.click_ele(MyPage.close)
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 26, in click_ele
    self.find_ele(loc).click()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.49' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_049</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.50' class='none'>
    <td class='errorCase'><div class='testcase'>test_050</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.50')" >
        error</a>

    <div id='div_ft2.50' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.50').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.50: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 302, in test_050
    str = self.MyPage.find_ele(MyPage.chain48).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.51' class='none'>
    <td class='errorCase'><div class='testcase'>test_051</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.51')" >
        error</a>

    <div id='div_ft2.51' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.51').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.51: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 308, in test_051
    str = self.MyPage.find_ele(MyPage.chain49).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.52' class='none'>
    <td class='errorCase'><div class='testcase'>test_052</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.52')" >
        error</a>

    <div id='div_ft2.52' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.52').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.52: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 313, in test_052
    str = self.MyPage.find_ele(MyPage.chain50).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.53' class='none'>
    <td class='errorCase'><div class='testcase'>test_053</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.53')" >
        error</a>

    <div id='div_ft2.53' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.53').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.53: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 319, in test_053
    self.MyPage.click_ele(MyPage.close)
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 26, in click_ele
    self.find_ele(loc).click()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.54' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_054</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.55' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_055</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.56' class='none'>
    <td class='errorCase'><div class='testcase'>test_056</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.56')" >
        error</a>

    <div id='div_ft2.56' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.56').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.56: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 340, in test_056
    str = self.LoginPage.click_ele(MyPage.chain11).get_attribute('label')
AttributeError: 'NoneType' object has no attribute 'get_attribute'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.57' class='none'>
    <td class='errorCase'><div class='testcase'>test_057</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.57')" >
        error</a>

    <div id='div_ft2.57' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.57').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.57: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 346, in test_057
    str = self.LoginPage.click_ele(MyPage.chain12).get_attribute('label')
AttributeError: 'NoneType' object has no attribute 'get_attribute'


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.58' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_058</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.59' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_059</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.60' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_060</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.61' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_061</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.62' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_062</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.63' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_063</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.64' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_064</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.65' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_065</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.66' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_066</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.67' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_067</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.68' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_068</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.69' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_069</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.70' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_070</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.71' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_071</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.72' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_072</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.73' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_073</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.74' class='none'>
    <td class='failCase'><div class='testcase'>test_074</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.74')" >
        fail</a>

    <div id='div_ft2.74' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.74').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.74: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 445, in test_074
    assert str == '账号注销协议'
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.75' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_075</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.76' class='none'>
    <td class='failCase'><div class='testcase'>test_076</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.76')" >
        fail</a>

    <div id='div_ft2.76' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.76').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.76: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 456, in test_076
    assert str == '我已阅读注销协议'
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.77' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_077</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.78' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_078</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.79' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_079</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.80' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_080</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.81' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_081</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.82' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_082</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.83' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_083</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.84' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_084</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.85' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_085</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.86' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_086</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.87' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_087</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.88' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_088</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.89' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_089</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.90' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_090</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.91' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_091</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.92' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_092</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.93' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_093</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.94' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_094</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.95' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_095</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.96' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_096</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.97' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_097</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.98' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_098</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.99' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_099</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.100' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_100</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.101' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_101</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.102' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_102</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.103' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_103</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.104' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_104</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.105' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_105</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.106' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_106</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.107' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_107</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.108' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_108</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.109' class='none'>
    <td class='errorCase'><div class='testcase'>test_109</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.109')" >
        error</a>

    <div id='div_ft2.109' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.109').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.109: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 660, in test_109
    str = self.LoginPage.find_ele(MyPage.chain98).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.110' class='none'>
    <td class='failCase'><div class='testcase'>test_110</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.110')" >
        fail</a>

    <div id='div_ft2.110' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.110').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.110: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 666, in test_110
    assert str == '允许芒果TV访问位置信息'
AssertionError


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.111' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_111</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.112' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_112</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.113' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_113</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.114' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_114</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.115' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_115</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.116' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_116</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.117' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_117</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.118' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_118</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.119' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_119</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.120' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_120</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.121' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_121</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.122' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_124</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.123' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_125</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.124' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_126</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt2.125' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_127</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft2.126' class='none'>
    <td class='errorCase'><div class='testcase'>test_128</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.126')" >
        error</a>

    <div id='div_ft2.126' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.126').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.126: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/wode.py", line 777, in test_128
    self.MyPage.click_ele(MyPage.back)
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 26, in click_ele
    self.find_ele(loc).click()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.127' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_129</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>pianku.pianku_test</td>
    <td>77</td>
    <td>70</td>
    <td>0</td>
    <td>7</td>
    <td><a href="javascript:showClassDetail('c3',77)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_002</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        error</a>

    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/pianku.py", line 37, in test_002
    self.PiankuPage.click_ele(PiankuPage.chain3)
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 26, in click_ele
    self.find_ele(loc).click()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_003</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        error</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/pianku.py", line 41, in test_003
    str = self.PiankuPage.find_ele(PiankuPage.chain3).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_005</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_006</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_007</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_008</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_009</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_010</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_011</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_012</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_013</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_014</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_015</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_016</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_017</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_018</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_019</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.20' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_020</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.21' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_021</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.22' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_022</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.23' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_023</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.24' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_024</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.25' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_025</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.26' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_026</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.27' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_027</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.28' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_028</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.29' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_029</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.30' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_030</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.31' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_031</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.32' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_032</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.33' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_033</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.34' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_034</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.35' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_035</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.36' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_036</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.37' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_037</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.38' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_038</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.39' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_039</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.40' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_040</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.41' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_041</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.42' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_042</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.43' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_043</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.44' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_044</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.45' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_045</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.46' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_046</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.47' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_047</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.48' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_048</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.49' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_049</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.50' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_050</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.51' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_051</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.52' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_052</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.53' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_053</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.54' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_054</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.55' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_055</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.56' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_056</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.57' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_057</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.58' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_058</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.59' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_059</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.60' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_060</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.61' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_061</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.62' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_062</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.63' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_063</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.64' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_064</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.65' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_065</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.66' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_066</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.67' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_067</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.68' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_068</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.69' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_069</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.70' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_070</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt3.71' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_071</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='ft3.72' class='none'>
    <td class='errorCase'><div class='testcase'>test_072</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.72')" >
        error</a>

    <div id='div_ft3.72' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.72').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.72: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/pianku.py", line 373, in test_072
    self.PiankuPage.click_ele(PiankuPage.chain16_2)
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 26, in click_ele
    self.find_ele(loc).click()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.73' class='none'>
    <td class='errorCase'><div class='testcase'>test_073</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.73')" >
        error</a>

    <div id='div_ft3.73' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.73').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.73: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/pianku.py", line 377, in test_073
    str = self.PiankuPage.find_ele(PiankuPage.chain16).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.74' class='none'>
    <td class='errorCase'><div class='testcase'>test_074</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.74')" >
        error</a>

    <div id='div_ft3.74' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.74').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.74: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/pianku.py", line 382, in test_074
    str = self.PiankuPage.find_ele(PiankuPage.chain29).get_attribute('label')
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.75' class='none'>
    <td class='errorCase'><div class='testcase'>test_075</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.75')" >
        error</a>

    <div id='div_ft3.75' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.75').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.75: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/pianku.py", line 387, in test_075
    self.PiankuPage.click_ele(PiankuPage.chain29)
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 26, in click_ele
    self.find_ele(loc).click()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.76' class='none'>
    <td class='errorCase'><div class='testcase'>test_076</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.76')" >
        error</a>

    <div id='div_ft3.76' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.76').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.76: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/pianku.py", line 393, in test_076
    self.PiankuPage.click_ele(PiankuPage.chain30)
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 26, in click_ele
    self.find_ele(loc).click()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.77' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_77</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr class='errorClass'>
    <td>login.login_test</td>
    <td>4</td>
    <td>3</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c4',4)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_001: 有快捷登录时邮箱登录</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/Function/login.py", line 38, in test_001
    self.LoginPage.into_mail_login()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/login_page.py", line 119, in into_mail_login
    self.click_ele(self.chain1)
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 26, in click_ele
    self.find_ele(loc).click()
  File "/Users/xiaozixi/Desktop/自动化测试/iPad-AutoTest/page/BasePage.py", line 20, in find_ele
    return self.driver.find_element_by_ios_class_chain(loc)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/extensions/search_context/ios.py", line 103, in find_element_by_ios_class_chain
    return self.find_element(by=MobileBy.IOS_CLASS_CHAIN, value=class_chain_string)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/webdriver.py", line 282, in find_element
    return self.execute(RemoteCommand.FIND_ELEMENT, {'using': by, 'value': value})['value']
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 31, in check_response
    raise wde
  File "/usr/local/lib/python3.9/site-packages/appium/webdriver/errorhandler.py", line 26, in check_response
    super().check_response(response)
  File "/usr/local/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_002</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_003</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_004</div></td>
    <td colspan='5' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>232</td>
    <td>198</td>
    <td>9</td>
    <td>25</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
