*** Settings ***
Suite Setup       公共－初始化环境
Suite Teardown    公共－关闭环境
Resource          ../../对象库/公共.txt
Resource          ../../对象库/首页.txt
Resource          ../../对象库/直播.txt
Resource          ../../对象库/搜索.txt
Resource          ../../对象库/点播.txt
Resource          ../../对象库/我.txt
Resource          ../../对象库/支付.txt
Resource          ../../对象库/频道桩.txt
Resource          ../../对象库/功能.txt


*** Variables ***
${hb_15}          {'act':'hb','ht':'3','mf':'Apple'}
${hb_45}          {'act':'hb','ht':'4','mf':'Apple'}
${hb_60}          {'act':'hb','ht':'5','mf':'Apple'}
${hb_120}         {'act':'hb','ht':'6','mf':'Apple'}
${hb_out}         {'act':'hb','ht':'2','mf':'Apple'}
${table_sdk}      mpp_hb_5_ipad_sdk
${table}          mpp_hb_5_ipad
${pvs_field}      {'act':'pvs','mf':'Apple'}
${pvs_field_sdk}    {'act':'pvs','mf':'Apple manufacturer'}
${sp}             {'act':'sp'}
${aplay}          {'act':'aplay'}
${table_vv}       mpp_vv_5_ipad
${table_pvs_dianbo}    mpp_pvs_ipad_dianbo
${table_pvs}      mpp_pvs_ipad
${table_show}     mpp_show_ipad
${chfeedshow}     {'act':'chfeedshow'}
${chfeedclick}    {'act':'chfeedclick'}
${table_chfeedshow}    mpp_ip_chzlshow
${table_chfeedclick}    mpp_ip_chfeedclick_1
${table_chfeedclick_jubao}    mpp_ip_chfeedclick_3
${table_buffer}    mpp_buffer_5_ipad
${buffer}         {'act':'buffer'}
${cdn1}           {'s':'1'}
${cdn3}           {'s':'3'}
${cdn2}           {'s':'2'}
${r3}             {'r':'3'}
${r1}             {'r':'1'}
${ppv}            {'act':'ppv'}
${pvv}            {'act':'pvv'}
${pend}           {'act':'pend'}

*** Test Cases ***
p_graphic模块show
    公共－清除数据
    公共-屏幕上滑
    公共－校验结果    {'act':'show','flag':'16986'}    index_feed_1    ${table_show}    1




p_graphic模块chfeedshow
    公共－校验结果    ${chfeedshow}    chfeedshow_ipad_1    ${table_chfeedshow}    1




p_1big4small模块show
    公共－清除数据
    公共-屏幕上滑
    公共－校验结果    {'act':'show','flag':'16986'}    index_feed_2    ${table_show}    1





p_1big4small模块chfeedshow
    公共－校验结果    ${chfeedshow}    chfeedshow_ipad_1    ${table_chfeedshow}    1





p_graphic模块点视频chfeedclick
    公共－清除数据
    公共－xpath    //XCUIElementTypeStaticText[@name="“ TFBOYS领群星拼歌斗舞齐跨年 ”"]
    公共－校验结果    ${chfeedclick}    chfeedclick_ipad_1    ${table_chfeedclick}    1




p_graphic模块点视频跳点播pvs
    公共－校验结果    ${pvs_field}    yuyue_09    ${table_pvs}    1





点播页返回pvs
    公共－清除数据
    点播播放页－返回
    公共－校验结果    ${pvs_field}    chwatch_002    ${table_pvs}    1





p_graphic模块点举报chfeedclick
    公共－清除数据
    公共－xpath    (//XCUIElementTypeButton[@name="point"])[1]
    公共－点击页面文本    对此条内容不感兴趣
    公共－校验结果    ${chfeedclick}    chfeedclick_ipad_11    ${table_chfeedclick_jubao}    1





p_1big4small模块点大图播放pvs
    公共－清除数据
    公共－点击页面文本    channel play icon
    公共－校验结果    ${pvs_field}    yuyue_09    ${table_pvs}    0


p_1big4small模块大图播放buffer
    公共－校验结果    ${buffer}    like_01    mpp_buffer_5_ipad    1





aplay
    公共－校验结果    ${aplay}    ipad_yuyue_04    mpp_vv_5_ipad    1





播放器ppv
    公共－校验结果    ${ppv}    yuyue_01    mobile_ppv_ipad    1




播放器pvv
    公共－校验结果    ${pvv}    yuyue_01    mobile_pvv_ipad    1





定时卡顿
    公共－校验结果    ${r1}    ipad_yulan_001    mpp_cdnq_5_ipad    1





cdn1
    公共－校验结果    ${cdn1}    ipad_yuyue_001    mpp_cdn_5_ipad    1




cdn2
    公共－校验结果    ${cdn2}    ipad_yuyue_002    mpp_cdn_5_ipad    1




cdn3
    公共－校验结果    ${cdn3}    ipad_yuyue_003    mpp_cdn_5_ipad    1





频道预览15hb
    sleep    60
    公共－校验结果    ${hb_15}    like_01    ${table}    1




频道预览45hb
    公共－校验结果    ${hb_45}    like_02    ${table}    1





频道预览60hb
    公共－校验结果    ${hb_60}    like_03    ${table}    1





p_1big4small模块点大图标题chfeedclick
    公共－清除数据
    tap    //XCUIElementTypeButton[@name=" 看正片"]    -200    0
    公共－校验结果    ${chfeedclick}    chfeedclick_ipad_2    ${table_chfeedclick}    1





p_1big4small模块点标题跳点播pvs
    公共－校验结果    ${pvs_field}    yuyue_09    ${table_pvs}    1





播放器pend
    公共－校验结果    ${pend}    yuyue_01    mobile_pend_ipad    1





退出卡顿
    sleep    2
    公共－校验结果    ${r3}    ipad_yulan_003    mpp_cdnq_5_ipad    1





预览页播放完成停止hb
    公共－校验结果    ${hb_out}    like_05    ${table}    1





点播放页返回
    点播播放页－返回

p_1big4small模块点看正片chfeedclick
    公共－清除数据
    公共－xpath    //XCUIElementTypeButton[@name=" 看正片"]
    公共－校验结果    ${chfeedclick}    chfeedclick_ipad_3    ${table_chfeedclick}    1





p_1big4small模块点看正片跳点播pvs
    公共－校验结果    ${pvs_field}    yuyue_09    ${table_pvs}    1





跳点播页aplay
    sleep    17
    公共－校验结果    ${aplay}    ipad_yuyue_05    mpp_vv_5_ipad    1





点播放页返回2
    点播播放页－返回

p_1big4small模块大图点举报chfeedclick
    公共－清除数据
    公共－xpath    //XCUIElementTypeButton[@name=" 看正片"]/following-sibling::XCUIElementTypeButton[1]
    公共－点击页面文本    对此条内容不感兴趣
    公共－校验结果    ${chfeedclick}    chfeedclick_ipad_12    ${table_chfeedclick_jubao}    1




p_1big4small模块点小图标题chfeedclick
    公共－清除数据
    公共－xpath    (//XCUIElementTypeStaticText[@name="张轩睿送礼引爆S少女心"])[1]
    公共－校验结果    ${chfeedclick}    chfeedclick_ipad_2    ${table_chfeedclick}    1




p_1big4small模块点小图标题跳点播pvs
    公共－校验结果    ${pvs_field}    yuyue_09    ${table_pvs}    1





点播放页返回3
    点播播放页－返回

p_1big4small模块点小图举报chfeedclick
    公共－清除数据
    公共－xpath    ///XCUIElementTypeButton[@name="channel play icon"]/following-sibling::XCUIElementTypeButton[1]
    公共－点击页面文本    对此条内容不感兴趣
    公共－校验结果    ${chfeedclick}    chfeedclick_ipad_12    ${table_chfeedclick_jubao}    1




