*** Settings ***
Documentation     电视剧搜索点击search按钮搜索12
Suite Setup       公共－初始化环境
Suite Teardown    公共－关闭环境
Resource          ../../对象库/公共.txt
Resource          ../../对象库/首页.txt
Resource          ../../对象库/直播.txt
Resource          ../../对象库/搜索.txt
Resource          ../../对象库/点播.txt
Resource          ../../对象库/我.txt
Resource          ../../对象库/支付.txt


*** Variables ***
${pvs_field}      {'act':'pvs','mf':'Apple'}
${pvs_field_sdk}    {'act':'pvs','mf':'Apple manufacturer'}
${search_field}    {'act':'search'}
${view_field}     {'act':'view'}
${click_field}    {'act':'click'}
${relatepv_field}    {'act':'relatepv'}
${interestpv_field}    {'act':'interestpv'}
${hot_field}      {'act':'recommend_hot'}

*** Test Cases ***
ttxs搜索search
    首页－搜索视频
    公共－清除数据
    搜索－输入搜索词    ttxs
    搜索－键盘搜索
    sleep    2
    公共－校验结果    ${search_field}    ipad_search_001    mpp_search_data_ipad    1


ttxs搜索view
    公共－校验结果    ${view_field}    ipad_view_001    mpp_view_data_ipad    1


#纠错搜索search
#    公共－清除数据
#    tap    电影    20    50
#    sleep    2
#    公共－校验结果    ${search_field}    ipad_search_018    mpp_search_data_ipad    1

纠错搜索view
    公共－校验结果    ${view_field}    ipad_view_001    mpp_view_data_ipad    1


搜索结果页搜韩剧search
    公共－清除数据
    搜索－点击搜索框
    公共－点击页面文本    close
    搜索－输入搜索词    韩剧
    搜索－键盘搜索
    公共－校验结果    ${search_field}    ipad_search_001    mpp_search_data_ipad    1

搜索结果页搜韩剧view
    sleep    2
    公共－校验结果    ${view_field}    ipad_view_001    mpp_view_data_ipad    1

搜索结果页搜韩剧view－字段
    sleep   1

搜索结果页搜韩剧view－字段值
    sleep   1

搜索结果页搜韩剧pvs
    公共－校验结果    ${pvs_field}    search_043    mpp_pvs_ipad    1




