*** Settings ***
Documentation     综艺搜索结果13
Suite Setup       公共－初始化环境
Suite Teardown    公共－关闭环境
Resource          ../../对象库/公共.txt
Resource          ../../对象库/首页.txt
Resource          ../../对象库/直播.txt
Resource          ../../对象库/搜索.txt
Resource          ../../对象库/点播.txt
Resource          ../../对象库/我.txt
Resource          ../../对象库/支付.txt


*** Variables ***
${pvs_field}      {'act':'pvs','mf':'Apple'}
${pvs_field_sdk}    {'act':'pvs','mf':'Apple manufacturer'}
${search_field}    {'act':'search'}
${view_field}     {'act':'view'}
${click_field}    {'act':'click'}
${relatepv_field}    {'act':'relatepv'}
${interestpv_field}    {'act':'interestpv'}
${recommend_field}    {'act':'recommended'}
${recommend_rel_field}    {'act':'recommend_rel'}
${pv_start}       {'act':'pv','type':'start'}
${pv_first}       {'act':'pv','type':'first'}
${pv_success}     {'act':'pv','type':'success'}
${ad_start}       {'act':'pv','type':'start'}
${ad_needplay}    {'act':'ad','type':'need-play'}
${ad_complete}    {'act':'ad','type':'complete'}
${cdn_start}      {'act':'cdn','type':'start'}
${cdn_success}    {'act':'cdn','type':'success'}
${router_start}    {'act':'router','type':'start'}
${router_success}    {'act':'router','type':'success'}
${action_field}    {'act':'action'}

*** Test Cases ***
综艺搜索结果页pvs
    首页－搜索视频
    搜索－点击搜索框
    搜索－输入搜索词    快乐大本营
    公共－清除数据
    搜索－键盘搜索
    sleep    3
    公共－校验结果   ${pvs_field}    search_016    mpp_pvs_ipad    1





综艺搜索search
    公共－校验结果   ${search_field}    ipad_search_011    mpp_search_data_ipad    1





综艺搜索view
    公共－校验结果   ${view_field}    ipad_view_011    mpp_view_data_ipad    1




缓存列表pvs
    公共－清除数据
    搜索－点击下载
    sleep    5
    公共－校验结果   ${pvs_field}    search_013    mpp_pvs_ipad    1





缓存按钮点击click
    公共－校验结果   ${click_field}    ipad_click_014    mpp_click_data_ipad    1





缓存tap页click
    公共－清除数据
    tap    选择缓存    20    100
    sleep    2
    公共－校验结果   ${click_field}    ipad_click_014    mpp_click_data_ipad    1


缓存列表返回pvs
    公共－清除数据
    搜索－关闭缓存列表
    sleep    3
    公共－校验结果   ${pvs_field}    search_015    mpp_pvs_ipad    1





选集中间页pvs
    公共－清除数据
    Click Element    name=查看更多
    sleep    5
    公共－校验结果   ${pvs_field}    search_009    mpp_pvs_ipad    1




选集中间页action
    公共－校验结果   ${action_field}    zongyi_quanbu    mpp_action_ipad    1





选集查看更多进入中间页click
    公共－校验结果   ${click_field}    ipad_click_015    mpp_click_data_ipad    1




选集点击click
    公共－清除数据
    公共－点击页面文本    王嘉尔吴克群上演神仙打架
    sleep    3
    公共－校验结果   ${click_field}    ipad_click_015    mpp_click_data_ipad    1


选集中间页返回pvs
    点播播放页－返回
    公共－清除数据
    搜索－关闭点播列表
    公共－校验结果   ${pvs_field}    search_023    mpp_pvs_ipad    1





精彩看点click
    公共－清除数据
    click a point   360   650
    sleep    2
    公共－校验结果   ${click_field}    ipad_click_016    mpp_click_data_ipad    1





精彩看点action
    公共－校验结果   ${action_field}    zongyi_kongjian    mpp_action_ipad    1





相同系列action
    点播播放页－返回
    公共－清除数据
    swipe    100    600    100   200
    click a point   360   450
    sleep    4
    公共－校验结果   ${action_field}    zongyi_shangchuan    mpp_action_ipad    1




相同系列click
    公共－校验结果   ${click_field}    ipad_click_018    mpp_click_data_ipad    1



返回
    点播播放页－返回
